<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMapSearchLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            map:cameraZoom="15"
            map:liteMode="false"
            tools:ignore="FragmentTagUsage" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90119797"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#FF2020"
                android:clickable="true"
                android:focusable="true"
                android:onClick="reset"
                android:padding="15dp"
                android:text="@string/reset"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#00AAFF"
                android:clickable="true"
                android:focusable="true"
                android:onClick="submitValues"
                android:padding="15dp"
                android:text="@string/search_around_here"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="UsingOnClickInXml" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
