<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFeedback">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/baseline_close_24"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CLEAR"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp">

        </ImageView>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/feedbackimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Give Us Your Feedback !"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="348dp"
        android:layout_height="159dp"
        android:layout_marginTop="38dp"
        android:text="Type your feedaback in here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </EditText>

    <Button
        android:layout_width="385dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:layout_weight="15"
        android:backgroundTint="#000000"
        android:text="@string/signIn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UsingOnClickInXml,VisualLintButtonSize,DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>