<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWelcomeScreen">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_screen"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Welcome to get a new expereince of travelling"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="398dp"
            android:layout_height="242dp"
            android:padding="50dp"
            android:text="Smart Traveler"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">

            <Button
                android:layout_width="192dp"
                android:layout_height="88dp"
                android:layout_margin="5dp"
                android:text="Sign IN"
                android:textSize="24sp"
                android:textStyle="bold">

            </Button>

            <Button
                android:layout_width="192dp"
                android:layout_height="88dp"
                android:layout_margin="5dp"
                android:text="Sign UP"
                android:textSize="24sp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Skip for now"
            android:textAlignment="center"
            android:textColor="#151414">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>