<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ActivityCreateNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/password_note"
            android:textColor="#8D6E63"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxStrokeWidth="0dp"
            android:background="@drawable/round_style_input_filed"
            app:boxStrokeColor="#00000000"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inPassword"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:ems="15"
                android:password="true"
                android:hint="@string/enterYourPassword"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                app:boxStrokeColor="#00000000"
                tools:ignore="Deprecated,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxStrokeWidth="0dp"
            android:background="@drawable/round_style_input_filed"
            app:boxStrokeColor="#00000000"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:ems="15"
                android:password="true"
                android:hint="@string/enterYourConfirmPassword"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                app:boxStrokeColor="#00000000"
                tools:ignore="Deprecated,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="15"
                android:backgroundTint="#000000"
                android:text="@string/reset_password"
                android:onClick="resetPassword"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>