<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddLocation">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:background="#D9D9D9"
        android:text="@string/add_new_location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry,TextSizeCheck"/>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="675dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="234dp"
            android:layout_height="177dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="73dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/baseline_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Location Name"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Location Details"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        </EditText>

        <EditText
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        </EditText>

        <EditText
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:layout_margin="10dp"
            android:textColor="#6896F3">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catagory"
            android:layout_marginStart="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Words"

            android:layout_marginStart="20dp">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>