<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityAddLocation">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:background="#D9D9D9"
        android:text="@string/add_new_location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry,TextSizeCheck"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:clickable="true"
                android:contentDescription="@string/location_image"
                android:focusable="true"
                android:onClick="chooseImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@drawable/baseline_add_24"
                tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_style_input_filed"
                app:boxStrokeColor="#00000000"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:ems="15"
                    android:hint="@string/enter_location_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#888888"
                    android:textColorLink="@color/black"
                    app:boxStrokeColor="#00000000"
                    tools:ignore="Deprecated,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/round_style_input_filed">

                <TextView
                    android:id="@+id/show_latitut_lontitut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="selectLocation"
                    android:text="@string/select_location"
                    android:textColor="#0000FF"
                    android:textSize="16sp"
                    tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/location_details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Type here"
                android:background="@drawable/details_border_style"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:padding="5dp"
                android:minLines="5"
                android:scrollbars="vertical"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/key_words"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/keyWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/details_border_style"
                android:gravity="start"
                android:hint="@string/ky_word_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="80dp"
                    android:text="@string/cancel"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:onClick="cancel"
                    android:backgroundTint="#119797"
                    tools:ignore="UsingOnClickInXml,VisualLintButtonSize">
                </Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="80dp"
                    android:text="@string/add"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:onClick="addLocation"
                    android:backgroundTint="#119797"
                    tools:ignore="UsingOnClickInXml,VisualLintButtonSize">
                </Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>