<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".FragmentReviews">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overall_rating"
                android:textAlignment="center"
                android:textColor="#A1887F"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_rate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@drawable/rating_bar_color"
                android:stepSize="0.1"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/total_number_of_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/based_on_17_reviews"
                android:textAlignment="center"
                android:textColor="#A1887F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/excellent"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/good"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/average"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/below_average"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/poor"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBarExcellent"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/progress_bar_height"
                        android:progressTint="@color/bar_excellent" />

                    <ProgressBar
                        android:id="@+id/progressBarGood"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:progressDrawable="@drawable/progress_bar_height"
                        android:progressTint="@color/bar_good" />

                    <ProgressBar
                        android:id="@+id/progressBarAverage"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:progressDrawable="@drawable/progress_bar_height"
                        android:progressTint="@color/bar_average" />

                    <ProgressBar
                        android:id="@+id/progressBarBelow"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:progressDrawable="@drawable/progress_bar_height"
                        android:progressTint="@color/bar_below" />

                    <ProgressBar
                        android:id="@+id/progressBarPoor"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:progressDrawable="@drawable/progress_bar_height"
                        android:progressTint="@color/bar_poor" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/users_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/giveRate"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/profile_picture"
            android:focusable="true"
            android:src="@drawable/baseline_add_24"
            app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/see_more"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/see_more"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:visibility="gone"
        tools:ignore="RtlCompat,TextSizeCheck,UsingOnClickInXml" />

</FrameLayout>